# iron-lock

./: .gitignore  gradlew
.github/workflows/: blank.yml  build-apk.yml
IronLock/IronLock/: README.md  settings.gradle
IronLock/IronLock/app/: build.gradle
IronLock/IronLock/app/src/main/: AndroidManifest.xml
IronLock/IronLock/app/src/main/java/com/ironlock/admin/: IronLockAdminReceiver.kt
IronLock/IronLock/app/src/main/java/com/ironlock/alarm/: AlarmReceiver.kt  AlarmScheduler.kt  BootReceiver.kt
IronLock/IronLock/app/src/main/java/com/ironlock/service/: AlarmService.kt
IronLock/IronLock/app/src/main/java/com/ironlock/ui/: AlarmFiringActivity.kt  MainActivity.kt
IronLock/IronLock/app/src/main/java/com/ironlock/utils/: AlarmPrefs.kt
IronLock/IronLock/app/src/main/res/drawable/: card_background.xml
IronLock/IronLock/app/src/main/res/layout/: activity_alarm_firing.xml  activity_main.xml
IronLock/IronLock/app/src/main/res/values/: strings.xml  themes.xml
IronLock/IronLock/app/src/main/res/xml/: device_admin_policies.xml
IronLock/IronLock/gradle/wrapper/: README-gradle-wrapper.txt
MessagingApp/: build.gradle  gradlew  settings.gradle
MessagingApp/app/: build.gradle  google-services.json
MessagingApp/app/src/main/: AndroidManifest.xml
MessagingApp/app/src/main/java/com/mistymessenger/: MainActivity.kt  MistyApp.kt
MessagingApp/app/src/main/java/com/mistymessenger/auth/model/: AuthModels.kt
MessagingApp/app/src/main/java/com/mistymessenger/auth/repository/: AuthRepository.kt
MessagingApp/app/src/main/java/com/mistymessenger/auth/ui/: AuthScreens.kt  ProfileSetupScreen.kt
MessagingApp/app/src/main/java/com/mistymessenger/auth/viewmodel/: AuthViewModel.kt
MessagingApp/app/src/main/java/com/mistymessenger/call/service/: CallService.kt
MessagingApp/app/src/main/java/com/mistymessenger/call/ui/: CallScreens.kt  IncomingCallScreen.kt
MessagingApp/app/src/main/java/com/mistymessenger/call/viewmodel/: CallViewModel.kt
MessagingApp/app/src/main/java/com/mistymessenger/call/webrtc/: WebRtcManager.kt
MessagingApp/app/src/main/java/com/mistymessenger/chat/repository/: ChatRepository.kt  ChatSyncRepository.kt  GroupRepository.kt
MessagingApp/app/src/main/java/com/mistymessenger/chat/ui/: AutoReplyScreen.kt  BroadcastScreen.kt  ChatDetailScreen.kt  ChatStubScreens.kt  ChatsScreen.kt  ContactInfoScreen.kt  CreateGroupScreen.kt  ForwardMessageScreen.kt  GlobalSearchScreen.kt  GroupInfoScreen.kt  MediaGalleryScreen.kt  MediaViewerScreen.kt  NewChatScreen.kt  ScheduledMessagesScreen.kt  StarredMessagesScreen.kt
MessagingApp/app/src/main/java/com/mistymessenger/chat/ui/components/: AttachmentSheet.kt  EmojiReactionSheet.kt  GifPickerSheet.kt  LinkPreviewCard.kt  MessageContextMenu.kt  MessageReactions.kt  ReplyQuote.kt  StickerSheet.kt  VoiceRecorderBar.kt
MessagingApp/app/src/main/java/com/mistymessenger/chat/viewmodel/: AutoReplyViewModel.kt  BroadcastViewModel.kt  ChatDetailViewModel.kt  ChatsViewModel.kt  ContactInfoViewModel.kt  CreateGroupViewModel.kt  ForwardViewModel.kt  GifViewModel.kt  GlobalSearchViewModel.kt  GroupInfoViewModel.kt  MediaGalleryViewModel.kt  NewChatViewModel.kt  ScheduledMessageViewModel.kt  StarredMessagesViewModel.kt
MessagingApp/app/src/main/java/com/mistymessenger/core/db/: AppDatabase.kt
MessagingApp/app/src/main/java/com/mistymessenger/core/db/converter/: Converters.kt
MessagingApp/app/src/main/java/com/mistymessenger/core/db/dao/: ChatDao.kt  MessageDao.kt  OtherDaos.kt
MessagingApp/app/src/main/java/com/mistymessenger/core/db/entity/: Entities.kt
MessagingApp/app/src/main/java/com/mistymessenger/core/di/: AppModule.kt
MessagingApp/app/src/main/java/com/mistymessenger/core/media/: S3UploadService.kt  VoiceRecorder.kt
MessagingApp/app/src/main/java/com/mistymessenger/core/network/: RetrofitClient.kt  SocketManager.kt  TokenProvider.kt
MessagingApp/app/src/main/java/com/mistymessenger/core/push/: MistyFirebaseMessagingService.kt
MessagingApp/app/src/main/java/com/mistymessenger/core/service/: PresenceService.kt
MessagingApp/app/src/main/java/com/mistymessenger/core/ui/components/: SharedComponents.kt
MessagingApp/app/src/main/java/com/mistymessenger/core/ui/main/: MainScreen.kt
MessagingApp/app/src/main/java/com/mistymessenger/core/ui/theme/: AppTheme.kt  Color.kt  Type.kt
MessagingApp/app/src/main/java/com/mistymessenger/core/viewmodel/: AppViewModel.kt
MessagingApp/app/src/main/java/com/mistymessenger/core/worker/: ContactSyncWorker.kt  StatusCleanupWorker.kt  WorkerScheduler.kt
MessagingApp/app/src/main/java/com/mistymessenger/navigation/: AppNavHost.kt
MessagingApp/app/src/main/java/com/mistymessenger/settings/ui/: ChatLockScreen.kt  ChatWallpaperScreen.kt  SettingsScreens.kt
MessagingApp/app/src/main/java/com/mistymessenger/settings/viewmodel/: ChatSettingsViewModel.kt  SettingsViewModel.kt
MessagingApp/app/src/main/java/com/mistymessenger/status/ui/: StatusScreens.kt
MessagingApp/app/src/main/java/com/mistymessenger/status/viewmodel/: StatusViewModel.kt
MessagingApp/app/src/main/res/drawable/: ic_notification.xml
MessagingApp/app/src/main/res/values/: strings.xml  themes.xml
backend/: .env.example  docker-compose.yml  package.json
backend/src/: app.js
backend/src/middleware/: auth.js  errorHandler.js
backend/src/models/: index.js
backend/src/routes/: auth.js  calls.js  chats.js  media.js  messages.js  statuses.js  users.js
backend/src/services/: pushService.js  schedulerService.js
backend/src/socket/: callHandler.js  index.js  messageHandler.js  presenceHandler.js
